# REACT_APP_BEAVER_HOST=http://localhost:4000/basic
REACT_APP_BEAVER_HOST=https://beaver.build-os.com

REACT_APP_API_HOST=https://buildx.cc
REACT_APP_API_HOST=http://localhost:3000

REACT_APP_MAPQUEST_TOKEN=MPklnE5qTp0V4UI8anLBAJjsEkf9ud82

